# weixin-sparkjava

./: .gitignore  README.md  pom.xml
src/main/java/com/jiang/ping/weixin/controller/: FuliController.java  WeixinController.java
src/main/java/com/jiang/ping/weixin/dao/: BaseDao.java
src/main/java/com/jiang/ping/weixin/entity/: Brow.java  Joke.java  OddPhotos.java  ReceiveXmlEntity.java  SongBean.java
src/main/java/com/jiang/ping/weixin/main/: HelloWorld.java
src/main/java/com/jiang/ping/weixin/message/req/: BaseMessage.java  TextMessage.java
src/main/java/com/jiang/ping/weixin/message/resp/: BaseMessage.java  TextMessage.java
src/main/java/com/jiang/ping/weixin/model/: TalkHistory.java  User.java
src/main/java/com/jiang/ping/weixin/process/: FormatXmlProcess.java  JokeProcess.java  MusicApiProcess.java  OddPhotosProcess.java  ReceiveXmlProcess.java  TulingProcess.java  WechatProcess.java
src/main/java/com/jiang/ping/weixin/service/: FuliService.java
src/main/java/com/jiang/ping/weixin/util/: EncryptUtil.java  HttpUtil.java  MessageUtil.java
src/main/java/com/jiang/ping/weixin/utils/: XmlUtils.java
src/main/java/com/jk1091/weixin/controller/: FuliController.java  WeixinController.java
src/main/java/com/jk1091/weixin/dao/: BaseDao.java
src/main/java/com/jk1091/weixin/entity/: Brow.java  Joke.java  OddPhotos.java  ReceiveXmlEntity.java  Song.java  SongBean.java
src/main/java/com/jk1091/weixin/main/: HelloWorld.java
src/main/java/com/jk1091/weixin/message/req/: BaseMessage.java  TextMessage.java
src/main/java/com/jk1091/weixin/message/resp/: BaseMessage.java  TextMessage.java
src/main/java/com/jk1091/weixin/model/: TalkHistory.java  User.java
src/main/java/com/jk1091/weixin/process/: FormatXmlProcess.java  JokeProcess.java  MusicApiProcess.java  OddPhotosProcess.java  ReceiveXmlProcess.java  TulingProcess.java  WechatProcess.java
src/main/java/com/jk1091/weixin/service/: FuliService.java
src/main/java/com/jk1091/weixin/util/: EncryptUtil.java  HttpUtil.java  MessageUtil.java
src/main/java/com/jk1091/weixin/utils/: XmlUtils.java
src/main/java/entity/: Brow.java  Joke.java  OddPhotos.java  ReceiveXmlEntity.java
src/main/java/process/: FormatXmlProcess.java  JokeProcess.java  MusicApiProcess.java  OddPhotosProcess.java  ReceiveXmlProcess.java  TulingApiProcess.java  WechatProcess.java
src/main/java/spark/: HelloWorld.java
src/main/java/util/: EncryptUtil.java  HttpUtil.java
src/main/resources/: config.txt  simplelogger.properties
src/main/resources/spark/template/freemarker/: hello.ftl
