Manifest-Version: 1.0
Class-Path: httpclient-4.4.1.jar json-lib-2.4-jdk15.jar slf4j-simple-1
 .7.7.jar jetty-xml-9.0.2.v20130417.jar json-lib-2.4-jdk15-sources.jar
  commons-beanutils-1.8.0.jar slf4j-api-1.7.7.jar httpcore-4.4.1.jar d
 om4j-1.6.1.jar jetty-io-9.0.2.v20130417.jar xml-apis-1.0.b2.jar javax
 .servlet-3.0.0.v201112011016.jar jetty-security-9.0.2.v20130417.jar e
 zmorph-1.0.6.jar commons-logging-1.1.1.jar jetty-http-9.0.2.v20130417
 .jar commons-lang-2.5.jar jetty-server-9.0.2.v20130417.jar jetty-weba
 pp-9.0.2.v20130417.jar jetty-servlet-9.0.2.v20130417.jar spark-core-2
 .1.jar jetty-util-9.0.2.v20130417.jar commons-codec-1.9.jar commons-c
 ollections-3.2.1.jar commons-lang3-3.3.2.jar
Main-Class: com.jk1091.weixin.main.HelloWorld

